# FlipkartAssignment

flipkart_automation/: .gitignore  pom.xml
flipkart_automation/src/main/java/com/flipkart/app/automation/helpers/: FlipkartHomeScreenPOM.java  OnboardingFlipkartAppPOM.java  WishlistActivityPOM.java
flipkart_automation/src/main/java/com/flipkart/app/automation/validators/: FlipkartHomeScreenValidator.java  WishlistActivityValidator.java
flipkart_automation/src/main/java/com/flipkart/uiautomation/: ActionUtils.java  DriverInitialization.java  Page.java  TestListener.java  TestSession.java  YamlElement.java  YamlPage.java
flipkart_automation/src/main/resources/: configuration.yaml
flipkart_automation/src/main/resources/PageSpecs/: ElementLocators.yaml  OnboardingElements.yaml
flipkart_automation/src/test/java/com/flipkart/onboarding/: OnBoardingTest.java
